<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=3, initial-scale=1.0">
    <title>abc</title>
</head>

<body>
    <h1 id="top" style="color:rgb(9, 2, 15);">introduction of html </h1>
    <h1> introduction of html </h1>
    <p>htfuygjhjgiuuuuuuuuuuuuuuuuuuuuuuugh higgjhjhjh jhkijjjjjjjjjjjjjjjjjjjjj iuuuuhkhuhg</p>
    <h2> introduction of html jhghjjb</h2>
    <h3> introduction of html jkhjgkghijhl/</h3>
    <h4> introduction of html hnujgkjhgkujh</h4>
    <h5> introduction of html ljjhkn nkllmjn</h5>
    <h6> introduction of html kjkh lkm </h6>
    <a href=https://silveroakuni.ac.in>go to silver oak</a>
    <a href="file:///C:/Users/student/Documents/mony%20hight.pdf" target="_blank"> pdf file</a>
    <a href="registration.html">go to registration page</a>
    <a href="welcome.html">go to contact page</a>
    <ol>
        <li>google</li>
        <li>microsoft</li>
        <li>amazon</li>
        <li>flipkart</li>
        <li>adobe</li>
        <li>ola</li>
    </ol>
    <table border="5" width="80%" cellpedding="60%">
        <tr>
            <th>first name</th>
            <th>last name</th>
        </tr>
        <tr>
            <td>gajera</td>
            <td>chintan</td>
        </tr>
        <tr>
            <td>het</td>
            <td>patel</td>
        </tr>
    </table>
    <img src="C:\Users\student\Pictures\Camera Roll\istockphoto-1146517111-612x612.jpg" height="900px" width="600px">
    <a href="#top">top</a>
</body>

</html>